<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Charry">
	<title>CHARRY ATM MACHINE</title>
</head>
<style>
	body {
		background-color: dodgerblue;

	}

	form {
		background-color: violet;
		border: 1px solid lightgray;
		padding: 20px;
		width: 700px;
		margin: 0 auto;
		font-family: Verdana;
		font-size: 16px;
		border-radius: 15px;
		margin-top: 20px;
		color: #fff;
		height: 700px;
		
	}
		input[type="text"], select {
			padding: 10px;
			width: 60%;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			margin-left: 130px;
		}
			input[type="button"], input[type="submit"] {
				background-color: blueviolet;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				margin-left: 310px;
				margin-top: 50px;
			}
			input[type="button"]:hover {
				background-color: black;
				color: white;
			}

				#option12 {
					display: none;
					margin-bottom: 20px;
					text-align: center;
					justify-content: center;

				}
				#option12 input[type="radio"] {
					color: red;
					font-family: Verdana;

				}	

				#display, #display1 {
					display: none;
					margin-bottom: 20px;
				}

				#display label, #display1 label {
					display: block;
					margin-bottom: 10px;

				}

				#demo, #demo1 {
					margin-bottom: 20px;
					font-weight: bold;
					text-align: center;
					justify-content: center;
					margin-top: 25px;
					color: red;
				}
				small {
					margin-left: 100px;
				}
				h2 {

					text-align: center;
					justify-content: center;
					font-family: Impact;
					color: black;
				}


</style>
<body>

<form method ="post">
	<h2>CHARRY ATM MACHINE</h2><br><br><br><br>
<label style="margin-left: 230px;">Please Enter Your Pin Number:</label><br><br>
<input type="text" name="number" id="number" placeholder="Enter Pin Number" />
<input type="button" name="submit" id="submit" onclick="getaction()" value="Login"/>
<p id="demo"> </p>

<div id="options12" style="display:none; margin-left: 200px;">
<input type='radio' name='radio' onclick='myfunction(this.value)' value='1'/>Balance
<input type='radio' name='radio' onclick='myfunction(this.value)' value='2'/>Withdraw
<input type='radio' name='radio' onclick='myfunction(this.value)' value='3'/>Fastcash
</div>
<p id="demo1",></p>

<div id="display" style="display:none;">
<label style="color: darkred; font-weight: bolder; text-align: center; justify-content: center;">Please Enter Your Withdraw Amount</label>
<input type="text" name="amount1" id="amount1" value=""/>
<input type="submit" name="submit1" value="submit" onclick="getamount()"/>
</div>

<div id="display1" style="display:none;">
<label style="color: darkred; font-weight: bolder; text-align: center; justify-content: center;">Please Select Your Fastcash Option</label>
<select id="myselect1">
<option value="10000">10000</option>
<option value ="20000">20000</option>
<option value ="50000">50000</option>
</select>
<input type="submit" name="submit2" value="submit" onclick="getamount1()">
</div>

<marquee></marquee>
</form>
</body>
<script type="text/javascript">
function getaction()
{
//Intialise Pin value with varible P
var p = document.getElementById ('number').value;
var a = 12345;
//To check Pin entered is correct or not
if(p==a)
{
document.getElementById ("demo").innerHTML ="* Choose transcation *";
document.getElementById ('options12'). style.display = 'block'; //if pin number is correct options will Display.
}
else
{
document.getElementById ("demo").innerHTML = "Invalid pin";
}
}
function myfunction(val)
{
//function to display balance amount
m = 10000;
if(val==1)//Option 1 is select to shows balance amount
{
document.getElementById ('demo1' ).innerHTML ="Your amount is: "+m;
document.getElementById ('display' ). style.display = 'none';
document.getElementById ('display1' ). style.display = 'none';
}
if(val==2)//Option 2 select to display text field to enter withdraw amount
{
document.getElementById ('display').style.display = 'block';
document.getElementById ('display1').style.display = 'none';
}
if(val==3)//Option 3 is select to display fastcash option
{
document.getElementById ('display1').style.display = 'block';
document.getElementById ('display').style.display = 'none';
}
}
function getamount()
{
//function To Withdraw Amount
m = 10000;

var a = document.getElementById ('amount1' ).value;
//Check if entered amount is greater than the original amount or not and it also should be mulitple of 100
if(a<=m&&a%100==0)
//alert("" +a);
document.getElementById ('display').innerHTML ="Your withdraw amount : "+a;
else
//alert("invalid cash");
document.getElementById ('display').innerHTML ="Invalid cash";
}
function getamount1()
{

var x = document.getElementById ("myselect1").value
m = 10000;
//check if selected amount is greater than the original amount or not and it should be mulitple of 100
if(x<=m&&x%100==0)
//alert("take your amount" +x);
document.getElementById ('display1').innerHTML ="Please take your amount : "+x;
else
document.getElementById ('display1').innerHTML ="Invalid cash";
}
</script>
</html>